# modern-android-samples

./: README.md
SimpleFormValidation/: settings.gradle
SimpleFormValidation/app/: build.gradle
SimpleFormValidation/gradle/wrapper/: gradle-wrapper.properties
Vibrator/: Readme.md  settings.gradle
Vibrator/app/: build.gradle
Vibrator/app/src/main/: AndroidManifest.xml
Vibrator/gradle/wrapper/: gradle-wrapper.properties
android-protected-confirmation/: Readme.md  settings.gradle
android-protected-confirmation/app/: build.gradle
android-protected-confirmation/gradle/wrapper/: gradle-wrapper.properties
android-tips-1/: Readme.md  build.gradle  settings.gradle
android-tips-1/app/: build.gradle
android-tips-1/app/src/androidTest/java/com/hanmajid/yggr/android/androidtips1/: ExampleInstrumentedTest.kt
android-tips-1/app/src/main/: AndroidManifest.xml
android-tips-1/app/src/main/java/com/hanmajid/yggr/android/androidtips1/: FirstFragment.kt  FragmentResultObserver.kt  MainActivity.kt  NavigationHelper.kt  SecondFragment.kt  SharedPreferencesModule.kt
android-tips-1/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
android-tips-1/app/src/main/res/navigation/: nav_graph.xml
android-tips-1/app/src/main/res/values/: strings.xml  themes.xml
android-tips-1/app/src/main/res/values-night/: themes.xml
android-tips-1/app/src/test/java/com/hanmajid/yggr/android/androidtips1/: ExampleUnitTest.kt
android-tips-1/gradle/wrapper/: gradle-wrapper.properties
app-search/: settings.gradle
app-search/app/: build.gradle
app-search/app/src/androidTest/java/com/hanmajid/yggr/androidx/appsearch/: ExampleInstrumentedTest.kt
app-search/app/src/main/: AndroidManifest.xml
app-search/app/src/main/java/com/hanmajid/yggr/androidx/appsearch/: MainActivity.kt  Note.kt
app-search/app/src/main/res/values/: strings.xml  themes.xml
app-search/app/src/main/res/values-night/: themes.xml
app-search/app/src/test/java/com/hanmajid/yggr/androidx/appsearch/: ExampleUnitTest.kt
app-search/gradle/wrapper/: gradle-wrapper.properties
async-task/: Readme.md
async-task/app/: build.gradle
async-task/gradle/wrapper/: gradle-wrapper.properties
battery-manager/: Readme.md  settings.gradle
battery-manager/app/: build.gradle
battery-manager/gradle/wrapper/: gradle-wrapper.properties
biometric/: settings.gradle
biometric/app/: build.gradle
biometric/gradle/wrapper/: gradle-wrapper.properties
calender-provider/: Readme.md  build.gradle  settings.gradle
calender-provider/app/: build.gradle
calender-provider/gradle/wrapper/: gradle-wrapper.properties
classify-text/: README.md  settings.gradle
classify-text/app/: build.gradle
classify-text/gradle/wrapper/: gradle-wrapper.properties
data-store/: settings.gradle
data-store-typed/: settings.gradle
data-store-typed/app/: build.gradle
data-store-typed/gradle/wrapper/: gradle-wrapper.properties
data-store/app/: build.gradle
data-store/gradle/wrapper/: gradle-wrapper.properties
encrypted-file/: settings.gradle
encrypted-file/app/: build.gradle
encrypted-file/gradle/wrapper/: gradle-wrapper.properties
generate-links/: README.md  settings.gradle
generate-links/app/: build.gradle
generate-links/gradle/wrapper/: gradle-wrapper.properties
material-list-container-transform/: Readme.md  build.gradle  settings.gradle
material-list-container-transform/app/: build.gradle
material-list-container-transform/app/src/androidTest/java/com/hanmajid/android/material/listcontainertransform/: ExampleInstrumentedTest.kt
material-list-container-transform/app/src/main/: AndroidManifest.xml
material-list-container-transform/app/src/main/java/com/hanmajid/android/material/listcontainertransform/: DataBindingAdapters.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt
material-list-container-transform/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_pokemon.xml
material-list-container-transform/app/src/main/res/navigation/: nav_graph.xml
material-list-container-transform/app/src/main/res/values/: strings.xml  themes.xml
material-list-container-transform/app/src/main/res/values-night/: themes.xml
material-list-container-transform/app/src/test/java/com/hanmajid/android/material/listcontainertransform/: ExampleUnitTest.kt
material-list-container-transform/gradle/wrapper/: gradle-wrapper.properties
media-recorder/: settings.gradle
media-recorder/app/: build.gradle
media-recorder/gradle/wrapper/: gradle-wrapper.properties
palette/: settings.gradle
palette/app/: build.gradle
palette/gradle/wrapper/: gradle-wrapper.properties
power-manager/: Readme.md  settings.gradle
power-manager/app/: build.gradle
power-manager/gradle/wrapper/: gradle-wrapper.properties
public-key-cryptography/: settings.gradle
public-key-cryptography/app/: build.gradle
role-manager/: Readme.md  settings.gradle
role-manager/app/: build.gradle
system-clock/: settings.gradle
system-clock/app/: build.gradle
(+170 files in other folders)
