<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is ROLE_BROWSER available?" />

    <TextView
        android:id="@+id/text_is_role_available"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        tools:text="TRUE" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this app holding ROLE_BROWSER??" />

    <TextView
        android:id="@+id/text_is_holding_role"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        tools:text="FALSE" />

    <Button
        android:id="@+id/button_request_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request ROLE_BROWSER" />

</androidx.appcompat.widget.LinearLayoutCompat>