<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input email, phone, address, date...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_generate_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Actions" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:listitem="@layout/item_action" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confidences"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/text_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The input confidences..." />

</androidx.appcompat.widget.LinearLayoutCompat>